{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafe-web",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["web/node_modules/next/dist/bin/next", "dev", "web"],
      "port": 3000
    }
  ]
}
